<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 7</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <h1>Религии НЛО</h1>

    <div class="page">
        <div class="block">
            <div class="picture">
                <img class="illustration" src="images/Islam_nation.svg"/>
            </div>
            <div class="text">
                <strong>Нация ислама.</strong> <br/>

В Нации ислама НЛО рассматривается как техногенное устройство,
 которое управляется не пришельцами, а людьми, и их появление 
 будет означать начало Судного дня. Их лидер заявлял, что в 
 Книге пророка Иезекииля описывается «Корабль-матка» 
 или большое «Колесо». Он отмечал, что на Земле существовала 
 скрытая технология, о которой было известно избранным учёным по 
 всему миру.
            </div>
        </div>

        <div class="block">
            <div class="picture">
                <img class="illustration" src="images/marshall.jpg"/>
            </div> 
            <div class="text">
              <strong>Небесные врата.</strong> <br/>

Группа получила широкую известность после того, как 39 человек, 
являвшихся её членами, по распоряжению своего руководителя Маршалла Эпплуайта 
совершили массовое самоубийство. Они считали себя чужими на Земле и ождали космический корабль, 
который должен был прилететь вместе с кометой Хейла — Боппа, для того чтобы забрать их. Жили в 
затемнённом доме, носили особую одежду и обувь, готовясь к долгому перелёту. Путём самоубийства 
они рассчитывали освободить свои души, которые должны были быть приняты на корабль, якобы прятавшийся 
за кометой.
            </div>
        </div>

        <div class="block">
            <div class="picture">
                <img class="illustration" src="images/Raelian.svg"/>
            </div>
            <div class="text">
               <strong>Раэлиты.</strong> <br/>

Международное раэлитское движение определяется как «крупнейшая НЛО-религия в мире». 
Раэляне верят, что существа, известные как инопланетяне, зовутся Элохим и создали с помощью 
генной инженерии жизнь на Земле, а также верят в то, что клонирование человека в сочетании 
с «передачей сознания» в конечном счёте может обеспечить вечную жизнь. Раэлиты рассматривают 
Иисуса Христа, Будду и Мухаммеда как религиозных наставников, которые были посланы этими самыми 
высокоразвитыми инопланетянами для того, чтобы передать человечеству наукоёмкие знания. А в будущем 
Элохим сами придут на Землю для того, чтобы завершить своё откровение и обучение человечества.
            </div>
        </div>

    </div>

    <h1>Боже - храни сумасшедших.</h1>
</body>
</html>